{
  "name": "react-form-validator-component",
  "version": "1.7.0",
  "main": "build/lib/index.js",
  "repository": "git@github.com:JDLT-Ltd/react-form-validator-component.git",
  "author": "Gary Holland <garyhollandxyz@gmail.com>, Fabian Feldberg <monsagri@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.4.1"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --hot --config webpack.dev.config.js",
    "release": "release-it"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-react": "^7.0.0-beta.51",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-prettier": "^2.6.1",
    "eslint-plugin-react": "^7.10.0",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.13.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "release-it": "^7.4.7",
    "semantic-ui-react": "^0.81.3",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-html-plugin": "^0.1.1",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {},
  "keywords": [
    "react",
    "form",
    "validation",
    "form-validation",
    "form validation",
    "react-form-validation",
    "react-form-validation-component"
  ]
}
