{
  "name": "react-form-validator",
  "version": "1.0.0",
  "main": "build/lib/index.js",
  "repository": "git@github.com:JDLT-Ltd/react-form-validator.git",
  "author": "Gary Holland <garyhollandxyz@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.4.1"
  },
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "react": "^16.4.1",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8","@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-react": "^7.0.0-beta.51",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "webpack-node-externals": "^1.7.2"
  }
}
